input {
  file {
    path => ["/home/evalshine/pinterest-logs/*.log", "/var/log/nginx/*.log"]
    start_position => "beginning"
    sincedb_path => "/tmp/logstash-sincedb"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}