input {
  file {
    path => [
      "/home/evalshine/pinterest-logs/*.log", 
      "/var/log/nginx/*.log"
    ]
    start_position => "beginning"  # Начинать с начала файлов
    sincedb_path => "/tmp/logstash-sincedb"  # Указываем файл для сохранения состояния
    ignore_older => 0  # Обрабатывать все файлы, независимо от их возраста
    close_older => "10m"  # Закрывать файлы через 10 минут без изменений (экономия памяти)
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
    break_on_match => false  # Останавливаем дальнейшую обработку, если совпадение найдено
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    document_type => "log"  # Задаем тип документа (хотя в последних версиях Elasticsearch это не обязательно)
    action => "index"  # Используем индексирование, а не обновление
    retry_on_failure => 3  # Попытки снова в случае ошибки
  }
}